{
    "simulated":false,
    "envType":"pro",
    "test":{"httpServer":"http://192.168.0.143:7050/","socketIP":"192.168.0.198","socketPort":"7070"},
    "pre":{"httpServer":"http://dev-cp-gw.yunduan123.cn:7050/","socketIP":"dev-cp-dealer.yunduan123.cn","socketPort":"7070"},
    "pro":{"httpServer":"http://gateway.namebai.cn/","socketIP":"dealer.goldenkeno.net","socketPort":"80"}
}
